<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:283px;
	height:142px;
	z-index:1;
	left: 69px;
	top: 225px;
}
#Layer2 {
	position:absolute;
	width:316px;
	height:160px;
	z-index:2;
	left: 970px;
	top: 216px;
}
#Layer3 {
	position:absolute;
	width:324px;
	height:207px;
	z-index:3;
	left: 545px;
	top: 249px;
}
#Layer4 {
	position:absolute;
	width:243px;
	height:198px;
	z-index:4;
	left: 54px;
	top: 600px;
}
#Layer5 {
	position:absolute;
	width:290px;
	height:246px;
	z-index:1;
	left: 989px;
	top: 49px;
}
body {
	background-color: #33FFFF;
	background-size:cover;
	background-image: url(840_560.jpg);
}
.Estilo1 {color: #FF0080}
-->
</style>
</head>

<body>
<div align="center">
  <h1 class="Estilo1">imagenes</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer1"><img src="images (1).jpg" width="290" height="194" /></div>
  <p>&nbsp;</p>
</div>
<div id="Layer2"><img src="motor.jpg" width="300" height="168" /></div>
<div id="Layer3"><img src="interior.jpg" width="320" height="300" /></div>
<div id="Layer4"><img src="interior 2.jpg" width="320" height="300" />
  <div id="Layer5"><img src="motor3.jpg" width="300" height="300" /></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="right"><a href="index.html">iinicio</a></h2>
<p>&nbsp;</p>
</body>
</html>
